### ISSUE TITLE
Swiftlint not installed

### ISSUE THREAD

**Issue by paulofaria** [ashfurrow/danger-swiftlint#15]
I followed the instructions on the README, but I'm getting this message:

```
swiftlint is not in the user's PATH, or it failed to install
```

I checked Eigen's repo and I couldn't find a place where swiftlint is installed manually. Am I missing a step?

**Comment by ashfurrow** [comment]
Hey there, sorry about that! Good thinking to check eigen, the SwiftLint tool is installed by this plugin itself. [Here's the code](https://github.com/ashfurrow/danger-swiftlint/blob/2ae416a243f3c3d35cbe465e66a4c39e529eb423/lib/danger_plugin.rb#L31-L37) that tries to run `brew install swiftlint` if it's already not installed. Do you have [homebrew](http://brew.sh) installed? We use it to install SwiftLint. If you do, try running `brew install swiftlint` and see what happens.

**Comment by paulofaria** [comment]
I'm using circle-ci with linux. So that's the problem. :( it only supports ci on osx then.

**Comment by ashfurrow** [comment]
Yikes, good point. Sorry about that, you reckon a mention about only working on macOS should be added to the readme?

**Comment by therealbnut** [comment]
I haven't been able to verify this myself yet (working on it), but my understanding is that it should now work on Linux too. You need `swiftlint`, `swift`, and `sourcekit` installed on linux.

The SwiftLint README mentions Linux at the end of this section: https://github.com/realm/SwiftLint/blob/master/README.md#working-with-multiple-swift-versions
