### ISSUE TITLE
Reorder README examples

### ISSUE THREAD

**Issue by ajfigueroa** [ashfurrow/danger-swiftlint#71]
The examples for the for `inline_mode` and specifying a directory should be switched.

### Current README

If you want the lint result shows in diff instead of comment, you can use `inline_mode` option. Violations that out of the diff will show in danger's fail or warn section.

```rb
swiftlint.directory "Directory A"
```

If you want different configurations on different directories, you can specify the directory. Note: Run `swiftlint.lint_files` per specified directory then.

```rb
swiftlint.lint_files inline_mode: true
```
