### ISSUE TITLE
Switch to different folder path

### ISSUE THREAD

**Issue by RishabhTayal** [ashfurrow/danger-swiftlint#41]
Is there a way to switch to different folder path and then run `swiftlint` in `Dangerfile` and then switch back to the main folder?

For e.g.
```
Folder A
---- Folder B
---- Folder C
```
My main folder is `Folder A`. I want to switch to `Folder B` and then run `swiftlint` in it. My `.swiftlint.yml` file is inside `Folder B`. After `swiftlint` is complete, I want to switch back to `Folder A`.

**Comment by ashfurrow** [comment]
Hmm, I don't think that's currently possible with the tool. I believe SwiftLint is smart enough to respect the individual `.swiftlint.yml` files in each directory. Can you try it out and see if ti works as-is? Thanks!

**Comment by RishabhTayal** [comment]
I tried running swiflint in the main directory and I didn't get any violations although there are known violations.

Regards,
Rishabh Tayal
rtayal11@gmail.com

**Comment by ashfurrow** [comment]
Interesting. Thanks for following up.

**Comment by RishabhTayal** [comment]
Before you look into it I find a potential solution which _should_ work but it doesn't. Here is the link. https://github.com/danger/danger/issues/805

**Comment by thiagofelix** [comment]
Hey @RishabhTayal did you try to use the [:directory](https://github.com/ashfurrow/danger-swiftlint/blob/master/lib/danger_plugin.rb#L27) field? 

The intention of this feature is precisely allow you to run swiftlint from a different directory.
In your case I believe it would be like this:

**Directories**
```
Folder A
---- Folder B
---- Folder C
```

**Dangerfile**
```
swiftlint.directory "Folder B"
swiftlint.lint_files

swiftlint.directory "Folder C"
swiftlint.lint_files
```

So it would lint different folders individually.

Hope it helps
