### ISSUE TITLE
Plugin not selectively linting files

### ISSUE THREAD

**Issue by ashfurrow** [ashfurrow/danger-swiftlint#16]
Example is here: https://github.com/Moya/Moya/pull/550#issuecomment-232974662 The PR didn't change any library files but all the library files were linted. Three times actually, which is how many Swift files _did_ change. @orta this would explain the duplicate warnings we've seen, since SwiftLint would be run on all files for ever changed Swift file.

Found the cause: https://github.com/realm/SwiftLint/issues/551 . Basically, running `swiftlint` can either have an included directory in the .yml file _or_ it can have a `--path` specified from the command line. If both are specified, the `--path` is ignored. @jpsim has added the "enhancement" tag to the issue, so I'm going to take a crack at it sometime so this plugin works properly.

**Comment by thiagofelix** [comment]
What if we define another config file to be used by danger without the `Included` key? It is not ideal, but it is a workaround.

**eg (.swiftlint.yml)**
```yml
included:
  - Source
excluded:
  - Pods
reporter: "xcode"
```

**eg (.swiftlint_CI.yml)**
```yml
excluded:
  - Pods
reporter: "junit"
```

Then we can use the `--config` to toggle between one and another.
These are the relevant files on the SwiftLint project.
[CommonOptions.swift#18](https://github.com/realm/SwiftLint/blob/ecbba04f270a5b57690df34c10017c633363cc36/Source/swiftlint/Helpers/CommonOptions.swift#L18)
[LintCommand.swift#114]
(https://github.com/realm/SwiftLint/blob/master/Source/swiftlint/Commands/LintCommand.swift#L114)

If think the commit 3e5d61fd7ee410cfd7724398e1b32d2442f75385 would need to be reverted them.

Any thoughts

**Comment by ashfurrow** [comment]
Makes sense! Want to submit a pull request to do this?

**Comment by mokagio** [comment]
Closed by #23.
