### ISSUE TITLE
Bug on renamed files

### ISSUE THREAD

**Issue by valeriomazzeo** [ashfurrow/danger-swiftlint#18]
I am not sure if it's a problem in `danger` or the plugin.

When a file get moved from a directory to another one, I guess GitHub sent something like this to the modified files, that causes the following error, because obviously that's not a valid path.

`No lintable files found at path 'myProjectTests/{ => Views}/MyViewTests.swift'`

To reproduce it, move a file so that GitHub generates something like this in the diff:
![screen shot 2016-07-27 at 23 58 48](https://cloud.githubusercontent.com/assets/1882080/17195518/1f7788a8-5456-11e6-9626-b3c6eb90ba83.png)

**Comment by ashfurrow** [comment]
Hmm, that's an interesting bug! What version of the plugin do you have?

**Comment by valeriomazzeo** [comment]
latest published `danger-swxftlint 0.1.2`

**Comment by ashfurrow** [comment]
0.2.0 was posted four days ago. Until #16 is addressed, it only can only lint files defined in the `.swiftlint.yml` file, so this issue should go away. I'd like to keep the issue opened though. The version you're using uses the [`modified_files` danger function](https://github.com/ashfurrow/danger-swiftlint/blob/2ae416a243f3c3d35cbe465e66a4c39e529eb423/lib/danger_plugin.rb#L40), so this might be a bug in Danger. @orta have you seen `modified_files` contain errors in renamed file names?

**Comment by keatongreve** [comment]
Just wanted to add to this old issue:

I believe they are working on this at https://github.com/danger/danger/pull/681

For now, I'm doing something like this (credit to [this](https://github.com/danger/danger/issues/498#issuecomment-276600450) comment):
```
files = git.added_files + git.modified_files
files_fixed = files.map { |path| path.gsub(/{(.*) => (.*)}/, '\2') }
swiftlint.lint_files(files_fixed)
```

**Comment by georgescumihai** [comment]
This is is still reproducing for a moved file

```
18:38:56  Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=NSCocoaErrorDomain Code=260 "The file "MovedSwiftFile.swift" couldn't be opened because there is no such file." UserInfo={NSFilePath=/path/to/initial/location/MovedSwiftFile.swift, NSUnderlyingError=0x7fa14dd53a60 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}: file /private/tmp/swiftlint-20190708-9813-
```

```
Using danger 6.0.9
Using danger-plugin-api 1.0.0
Using danger-prose 2.0.7
Using danger-swiftlint 0.23.0
```
